spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.check_nullability=true

spring.datasource.platform=postgres
spring.datasource.url = ${DB_DATASOURCE_URL}
spring.datasource.username=${DB_DATASOURCE_USERNAME}
spring.datasource.password=${DB_DATASOURCE_PASSWORD}

jwt.secret = ${JWT_SECRET}
admin.secret= ${ADMIN_SECRET}
