spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.check_nullability=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url = ${DATABASE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

jwt.secret = ${JWT_SECRET}
admin.secret= ${ADMIN_SECRET}
